<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Version>2.0</Version>
		<Authors>zodream</Authors>
		<Copyright>© 2026 zodream.cn</Copyright>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>ZoDream.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>ZoDream.Shared.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>
