# PixelStudio

./: README.md
src/: ZoDream.PixelStudio.slnx
src/Shared/Document/: BaseTextReader.T.cs  BaseTextReader.cs  Document.csproj  IProjectReader.cs  ImageSection.cs  LowCaseJsonNamingPolicy.cs  ReadHelper.cs
src/Shared/Drawing/: Drawing.csproj  ImageContourTrace.cs  PathBuilder.cs  PathSegment.cs  SkiaExtension.cs
src/Shared/Font/: Font.csproj  Glyph.cs  GlyphBuilder.cs  ITypeface.cs  Segment.cs  Typeface.cs  TypefaceSerializer.cs  TypefaceTableEntry.cs  TypefaceTableSerializer.cs  UnicodeRanges.cs
src/Shared/IO/: EndianReader.cs  EndianType.cs  EndianWriter.cs
src/Shared/ImageEditor/: AsyncImageBuffer.cs  BitmapBuffer.cs  BitmapBuilder.cs  DefaultImageOptions.cs  Extension.cs  ISKImageCanvas.cs  ISKImagePixel.cs  ISplittableImage.cs  ImageBuffer.cs  ImageBuilder.cs  ImageCanvas.cs  ImageEditor.bus.cs  ImageEditor.cs  ImageEditor.csproj  ImageEditor.layer.cs  ImagePaint.cs  ImagePixel.cs  ImageStyleCanvas.cs  PathBuffer.cs  SKImageBuffer.cs  SKPathBuffer.cs  SurfaceBuffer.cs  SvgReader.cs
src/Shared/Numerics/: Color.cs  ColorF.cs  Numerics.csproj  Point.cs  Rect.cs  RoundRect.cs  Size.cs  Thickness.cs  Vector2Int.cs  Vector3Int.cs  Vector4Int.cs
src/Shared/OpenType/: OTFReader.cs  OpenType.csproj  TTCFileHeader.cs  TTFReader.cs
src/Shared/PixelArt/: CircleCommand.cs  LineCommand.cs  OutlineCommand.cs  PixelArt.csproj  PointCommand.cs  RadiusCommand.cs  RectCommand.cs  TilemapCommand.cs
src/Shared/UndoRedo/: ICommandManager.cs
src/ZoDream.PixelStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.PixelStudio.csproj  app.manifest
src/ZoDream.PixelStudio/Behaviors/: DragFileBehavior.cs  SelectionChangedBehavior.cs  TextChangedBehavior.cs
src/ZoDream.PixelStudio/Controls/: AppTitleBar.cs  GlyphItemTemplateSelector.cs  ImageCanvasShell.cs  ImageCanvasShell.xaml  ImageCanvasShell.xaml.cs  ImageMouseRoutedArgs.cs  LayerItemTemplateSelector.cs  MenuBarItemEx.cs  ToggleIcon.cs
src/ZoDream.PixelStudio/Converters/: ConverterHelper.cs  IsGroupConverter.cs  SizeConverter.cs  ToggleConverter.cs
src/ZoDream.PixelStudio/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateCircleDialog.xaml  CreateCircleDialog.xaml.cs  CreateGlyphDialog.xaml  CreateGlyphDialog.xaml.cs  CreatePathDialog.xaml  CreatePathDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateRectDialog.xaml  CreateRectDialog.xaml.cs  CreateTextDialog.xaml  CreateTextDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  LayerDialog.xaml  LayerDialog.xaml.cs  LayerPropertyDialog.xaml  LayerPropertyDialog.xaml.cs  OpenProjectDialog.xaml  OpenProjectDialog.xaml.cs  PluginDialog.xaml  PluginDialog.xaml.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SeparateDialog.xaml  SeparateDialog.xaml.cs
src/ZoDream.PixelStudio/Pages/: FontCreatorPage.xaml  FontCreatorPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/ZoDream.PixelStudio/Plugins/: CssSprites.cs  FileLoader.cs  ImageFactoryReader.cs  JsonFactoryReader.cs  PluginCollection.cs  ReaderFactory.cs
src/ZoDream.PixelStudio/Properties/: launchSettings.json
src/ZoDream.PixelStudio/Themes/: BaseStyle.xaml  FormStyle.xaml  Generic.xaml  Input.xaml  TitleBar.xaml
src/ZoDream.PixelStudio/ViewModels/: AppViewModel.cs  AppViewModel.dialog.cs  AppViewModel.plugin.cs  AppViewModel.router.cs  AppViewModel.titlebar.cs  BaseImageController.cs  BaseImageController.menu.cs  CreatorViewModel.command.cs  CreatorViewModel.controller.cs  CreatorViewModel.cs  CreatorViewModel.layer.cs  CreatorViewModel.menu.cs  CreatorViewModel.property.cs  IFormValidator.cs  ILayerCreator.cs  IMenuController.cs  ImageService.cs  StartupViewModel.cs  WorkspaceViewModel.animation.cs  WorkspaceViewModel.clipboard.cs  WorkspaceViewModel.command.cs  WorkspaceViewModel.cs  WorkspaceViewModel.dialog.cs  WorkspaceViewModel.export.cs  WorkspaceViewModel.import.cs  WorkspaceViewModel.layer.cs  WorkspaceViewModel.link.cs  WorkspaceViewModel.menu.cs  WorkspaceViewModel.plugin.cs  WorkspaceViewModel.property.cs  WorkspaceViewModel.resource.cs  WorkspaceViewModel.skin.cs  WorkspaceViewModel.slot.cs  WorkspaceViewModel.source.cs
src/ZoDream.PixelStudio/ViewModels/Dialogs/: CreateCircleDialogViewModel.cs  CreatePathDialogViewModel.cs  CreateProjectDialogViewModel.cs  CreateRectDialogViewModel.cs  CreateTextDialogViewModel.cs  ExportViewModel.cs  LayerPropertyDialogViewModel.cs  PluginDialogViewModel.cs  PropertyDialogViewModel.cs  RenameDialogViewModel.cs  SeparateDialogViewModel.cs  Toast.cs
src/ZoDream.PixelStudio/ViewModels/Models/: AnimationItemViewModel.cs  GlyphViewModel.cs  LayerTree.cs  LayerViewModel.cs  PluginMenuItem.cs  ResourceItemViewModel.cs  SkinItemViewModel.cs  SlotItemViewModel.cs
src/ZoDream.Shared/: PointerState.cs  ZoDream.Shared.csproj
src/ZoDream.Shared/Interfaces/: IImageReader.cs  IPluginReader.cs  ISpriteLayer.cs
src/ZoDream.Shared/Interfaces/Editor/: ICanvasCommand.cs  ICanvasOption.cs  ICanvasShell.cs  ICommandController.cs  ICommandImageSource.cs  ICommandLayer.cs  IConvertLayer.cs  IImageBound.cs  IImageBuffer.cs  IImageBuilder.cs  IImageCanvas.cs  IImageCommander.cs  IImageController.cs  IImageEditor.cs  IImageLayer.cs  IImageLayerTree.cs  IImageOptions.cs  IImagePaint.cs  IImagePixel.cs  IImageProperty.cs  IImageService.cs  IImageShell.cs  IImageSource.cs  IImageStyle.cs  IImageStyler.cs  ILayerController.cs  IMouseRoutedArgs.cs  IMouseState.cs  IPathBuffer.cs
src/ZoDream.Tests/: CanvasTest.cs  Test1.cs  ZoDream.Tests.csproj
src/plugins/Adobe/: Adobe.csproj  Extension.cs  PsdReader.cs
src/plugins/Aseprite/: Aseprite.csproj
src/plugins/Case/: Case.csproj  Extension.cs  PixelUICreator.cs
src/plugins/TexturePacker/: Extension.cs  JsonHashReader.cs  JsonReader.cs  PlistReader.cs  PvrReader.cs  TexturePacker.csproj
(+118 files in other folders)
