<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Version>2.0</Version>
		<Authors>zodream</Authors>
		<Copyright>© 2026 zodream.cn</Copyright>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
