<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Version>2.0</Version>
		<Authors>zodream</Authors>
		<Copyright>© 2026 zodream.cn</Copyright>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>ZoDream.Plugin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>ZoDream.Plugin.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Document\Document.csproj" />
	  <ProjectReference Include="..\..\Shared\Drawing\Drawing.csproj" />
	  <ProjectReference Include="..\..\Shared\IO\IO.csproj" />
	</ItemGroup>

</Project>
